VITE_SUPABASE_PROJECT_ID="yonkuhhjooapkhrktoon"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlvbmt1aGhqb29hcGtocmt0b29uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4OTczMTYsImV4cCI6MjA3MjQ3MzMxNn0.ra-dqcOoTp5QMGcIszb9wJnRgIVn8A4KrmvIq1Dtm0c"
VITE_SUPABASE_URL="https://yonkuhhjooapkhrktoon.supabase.co"
